# anime-poster-generator-backend

./: Dockerfile  README.md  pom.xml
src/main/java/dev/pollito/anime/poster/generator/backend/: AnimePosterGeneratorBackendApplication.java
src/main/java/dev/pollito/anime/poster/generator/backend/aspect/: LoggingAspect.java
src/main/java/dev/pollito/anime/poster/generator/backend/config/: LogFilterConfig.java  WebConfig.java
src/main/java/dev/pollito/anime/poster/generator/backend/controller/: PosterController.java
src/main/java/dev/pollito/anime/poster/generator/backend/controller/advice/: GlobalControllerAdvice.java  PosterControllerAdvice.java
src/main/java/dev/pollito/anime/poster/generator/backend/exception/: InvalidBase64ImageException.java
src/main/java/dev/pollito/anime/poster/generator/backend/filter/: LogFilter.java
src/main/java/dev/pollito/anime/poster/generator/backend/service/: JasperService.java
src/main/java/dev/pollito/anime/poster/generator/backend/service/impl/: JasperServiceImpl.java
src/main/java/dev/pollito/anime/poster/generator/backend/util/: Constants.java  ControllerAdviceUtil.java
src/main/resources/openapi/: anime-poster-generator-backend.yaml  animePosterGeneratorBackend.yaml
src/main/resources/reports/: poster.jasper  poster.jrxml
src/test/java/dev/pollito/anime/poster/generator/backend/: AnimePosterGeneratorBackendApplicationTests.java
